from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(724, 479)
        MainWindow.setWindowIcon(QtGui.QIcon('resources/icon.png'))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.browseBox = QtWidgets.QGroupBox(self.centralwidget)
        self.browseBox.setGeometry(QtCore.QRect(30, 50, 171, 71))
        self.browseBox.setObjectName("browseBox")
        self.browseButton = QtWidgets.QPushButton(self.browseBox)
        self.browseButton.setGeometry(QtCore.QRect(40, 30, 93, 28))
        self.browseButton.setObjectName("browseButton")
        self.extractBox = QtWidgets.QGroupBox(self.centralwidget)
        self.extractBox.setGeometry(QtCore.QRect(30, 190, 171, 71))
        self.extractBox.setObjectName("extractBox")
        self.extractBox.setEnabled(False)
        self.gridLayout = QtWidgets.QGridLayout(self.extractBox)
        self.gridLayout.setObjectName("gridLayout")
        self.startButton = QtWidgets.QPushButton(self.extractBox)
        self.startButton.setObjectName("startButton")
        self.gridLayout.addWidget(self.startButton, 0, 0, 1, 1)
        self.gatheredBox = QtWidgets.QGroupBox(self.centralwidget)
        self.gatheredBox.setGeometry(QtCore.QRect(220, 10, 481, 381))
        self.gatheredBox.setObjectName("gatheredBox")
        self.gatheredBox.setEnabled(False)
        self.lastnameEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.lastnameEdit.setGeometry(QtCore.QRect(30, 50, 171, 22))
        self.lastnameEdit.setObjectName("lastnameEdit")
        self.lastnameLabel = QtWidgets.QLabel(self.gatheredBox)
        self.lastnameLabel.setGeometry(QtCore.QRect(30, 30, 101, 16))
        self.lastnameLabel.setObjectName("lastnameLabel")
        self.firstnameLabel = QtWidgets.QLabel(self.gatheredBox)
        self.firstnameLabel.setGeometry(QtCore.QRect(230, 30, 121, 16))
        self.firstnameLabel.setObjectName("firstnameLabel")
        self.firstnameEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.firstnameEdit.setGeometry(QtCore.QRect(230, 50, 221, 22))
        self.firstnameEdit.setObjectName("firstnameEdit")
        self.cnpLabel = QtWidgets.QLabel(self.gatheredBox)
        self.cnpLabel.setGeometry(QtCore.QRect(30, 80, 31, 16))
        self.cnpLabel.setObjectName("cnpLabel")
        self.cnpEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.cnpEdit.setGeometry(QtCore.QRect(30, 100, 171, 22))
        self.cnpEdit.setObjectName("cnpEdit")
        self.cnpEdit.setMaxLength(13)
        self.seriaLabel = QtWidgets.QLabel(self.gatheredBox)
        self.seriaLabel.setGeometry(QtCore.QRect(230, 80, 31, 16))
        self.seriaLabel.setObjectName("seriaLabel")
        self.seriaEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.seriaEdit.setGeometry(QtCore.QRect(230, 100, 51, 22))
        self.seriaEdit.setObjectName("seriaEdit")
        self.seriaEdit.setMaxLength(2)
        self.nrLabel = QtWidgets.QLabel(self.gatheredBox)
        self.nrLabel.setGeometry(QtCore.QRect(310, 80, 21, 16))
        self.nrLabel.setObjectName("nrLabel")
        self.nrEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.nrEdit.setGeometry(QtCore.QRect(310, 100, 91, 22))
        self.nrEdit.setObjectName("nrEdit")
        self.nrEdit.setMaxLength(6)
        self.issuedLabel = QtWidgets.QLabel(self.gatheredBox)
        self.issuedLabel.setGeometry(QtCore.QRect(30, 140, 141, 16))
        self.issuedLabel.setObjectName("issuedLabel")
        self.issuedEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.issuedEdit.setGeometry(QtCore.QRect(30, 160, 171, 22))
        self.issuedEdit.setObjectName("issuedEdit")
        self.validityEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.validityEdit.setGeometry(QtCore.QRect(230, 160, 221, 22))
        self.validityEdit.setObjectName("validityEdit")
        self.validityEdit.setMaxLength(21)
        self.validityLabel = QtWidgets.QLabel(self.gatheredBox)
        self.validityLabel.setGeometry(QtCore.QRect(230, 140, 111, 16))
        self.validityLabel.setObjectName("validityLabel")
        self.addressEdit = QtWidgets.QTextEdit(self.gatheredBox)
        self.addressEdit.setGeometry(QtCore.QRect(30, 260, 421, 51))
        self.addressEdit.setObjectName("addressEdit")
        self.addressLabel = QtWidgets.QLabel(self.gatheredBox)
        self.addressLabel.setGeometry(QtCore.QRect(30, 240, 111, 16))
        self.addressLabel.setObjectName("addressLabel")
        self.nationalityLabel = QtWidgets.QLabel(self.gatheredBox)
        self.nationalityLabel.setGeometry(QtCore.QRect(30, 190, 121, 16))
        self.nationalityLabel.setObjectName("nationalityLabel")
        self.nationalityEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.nationalityEdit.setGeometry(QtCore.QRect(30, 210, 121, 22))
        self.nationalityEdit.setObjectName("nationalityEdit")
        self.birthplaceLabel = QtWidgets.QLabel(self.gatheredBox)
        self.birthplaceLabel.setGeometry(QtCore.QRect(230, 190, 151, 16))
        self.birthplaceLabel.setObjectName("birthplaceLabel")
        self.birthplaceEdit = QtWidgets.QLineEdit(self.gatheredBox)
        self.birthplaceEdit.setGeometry(QtCore.QRect(230, 210, 221, 22))
        self.birthplaceEdit.setObjectName("birthplaceEdit")
        self.finishButton = QtWidgets.QPushButton(self.gatheredBox)
        self.finishButton.setGeometry(QtCore.QRect(190, 330, 93, 28))
        self.finishButton.setObjectName("finishButton")
        self.finishedLabel = QtWidgets.QLabel(self.centralwidget)
        self.finishedLabel.setGeometry(QtCore.QRect(30, 290, 171, 21))
        self.finishedLabel.setObjectName("finishedLabel")
        self.filepathLabel = QtWidgets.QLabel(self.centralwidget)
        self.filepathLabel.setGeometry(QtCore.QRect(20, 410, 681, 21))
        self.filepathLabel.setObjectName("filepathLabel")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 724, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Identity Card OCR"))
        self.browseBox.setTitle(_translate("MainWindow", "Load Image"))
        self.browseButton.setText(_translate("MainWindow", "Browse"))
        self.extractBox.setTitle(_translate("MainWindow", "Extract data"))
        self.startButton.setText(_translate("MainWindow", "Start"))
        self.gatheredBox.setTitle(_translate("MainWindow", "Edit gathered data"))
        self.lastnameLabel.setText(_translate("MainWindow", "Nume/Last Name"))
        self.firstnameLabel.setText(_translate("MainWindow", "Prenume/First Name"))
        self.cnpLabel.setText(_translate("MainWindow", "CNP"))
        self.seriaLabel.setText(_translate("MainWindow", "Seria"))
        self.nrLabel.setText(_translate("MainWindow", "Nr"))
        self.issuedLabel.setText(_translate("MainWindow", "Emisa de/Issued by"))
        self.validityLabel.setText(_translate("MainWindow", "Valabilitate/Validity"))
        self.addressLabel.setText(_translate("MainWindow", "Adresa/Address"))
        self.nationalityLabel.setText(_translate("MainWindow", "Cetatenie/Nationality"))
        self.birthplaceLabel.setText(_translate("MainWindow", "Loc nastere/Place of birth"))
        self.finishButton.setText(_translate("MainWindow", "Finish"))
        self.finishedLabel.setText(_translate("MainWindow", "finished"))
        self.filepathLabel.setText(_translate("MainWindow", "filepath"))
